# CastleRock

./: .gitignore  README.md  pom.xml
AMC/: GlobalAssumptions.txt  pom.xml  todo.txt
AMC/src/main/resources/: application-default.properties  application-production.properties  application-test.properties  quotation.notation  quotation.uml
AMCCatalog/: pom.xml
AMCMaster/: pom.xml
CommonUtils/: pom.xml
Forum/: pom.xml
Forum/src/main/resources/: application.properties  learnings.txt
JobExecutionEngine/: pom.xml
Notification/: pom.xml
Notification/src/main/resources/: application.properties
Order/: pom.xml
Order/src/main/resources/: application.properties
Payment/: pom.xml
Payment/src/main/java/com/subsede/payment/: package-info.java
Payment/src/main/java/com/subsede/payment/controller/: PaymentController.java
Payment/src/main/java/com/subsede/payment/dto/: PaymentRequestDTO.java
Payment/src/main/java/com/subsede/payment/model/: OnlinePayment.java  PaymentRequest.java  PaymentStatus.java  PaymentType.java
Payment/src/main/java/com/subsede/payment/service/: NotificationService.java  PaymentService.java
Payment/src/test/java/RealProject/Order/: OrderApplicationTests.java
UserForum/: pom.xml
UserForum/src/main/resources/: application-production.properties  application-test.properties
UserManagement/: pom.xml
UserManagement/src/main/resources/: application.properties  messages.properties  validationMessages.properties
UserManagement/src/main/resources/static/: dashboard.html  indexNotDefault.html  legal.html  login.html  loginWithoutAngular.html  newLogin.html  propertyDashboard.html  propertyDashboardBackup.html  propertyDashboardWithSelection.html
UserManagement/src/main/resources/templates/: forgotPassword.html  home.html  index.html  login.html  logoutByPost.html  oops.html  register.html  resetPassword.html
WebApp/: README.md  nginx.conf  package.json
WebApp/src/app/: app-routing.module.ts  app.module.ts
WebApp/src/app/account/: account-routing.module.ts  account.component.html  account.module.ts
WebApp/src/app/account/cctv/: cctv-begin-abstract.component.html  cctv-begin-abstract.component.ts  cctv.component.html  cctv.component.ts
WebApp/src/app/account/community/: community-begin-abstract.component.html  community-members.component.html  communitylink.component.ts
WebApp/src/app/account/dashboard/: dashboard.component.html  dashboard.component.ts
WebApp/src/app/account/home/: home.component.html
WebApp/src/app/account/message/: message-begin-abstract.component.html  message.component.ts
WebApp/src/app/account/payment/: payment-pending.component.html
WebApp/src/app/account/profile/: user-profile-change-password.component.html  user-profile-edit.component.html
WebApp/src/app/account/service/: service-begin-abstract.component.html  service-begin-abstract.component.ts  service-new.component.html  service-new.component.ts  service.component.html  service.component.ts
WebApp/src/app/account/ticket/: ticket.component.html
WebApp/src/app/account/utilitybill/: utility-bill-begin-abstract.component.html  utility-bill-begin-abstract.component.ts  utility-bill.component.html  utility-bill.component.ts
WebApp/src/app/admin-account/home/: home.component.html
WebApp/src/app/admin-account/maintenance-service/: category.ts  maintenance-service-abstract-form.component.ts  maintenance-service-action-buttons-directive.html  maintenance-service-action-modals-directive.component.ts  maintenance-service-action-modals-directive.html  maintenance-service-add.component.html  maintenance-service-add.component.ts  maintenance-service-detail.component.html  maintenance-service-detail.component.ts  maintenance-service-edit.component.html  maintenance-service-edit.component.ts  maintenance-service-fields-directive.component.ts  maintenance-service-fields-directive.html  maintenance-service.component.html  maintenance-service.component.ts  maintenance-service.module.ts  maintenance-service.service.ts  service-data.ts  (+3 more)
WebApp/src/app/agent-account/: agent-account-routing.module.ts  agent-account.component.html  agent-account.component.ts  agent-account.module.ts
WebApp/src/assets/css/: dashboard.css  main.css
(+612 files in other folders)
