#Logging

logging.level.org.springframework.web=INFO

#Mobgodb
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=TESTDB # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017 # Mongo server port.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost:27017/TESTDB # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.
spring.data.mongodb.uri=mongodb://localhost:27017/TESTDB

#mail
spring.mail.host=smtp.xxx.com
spring.mail.username=xxxx@xxx.com
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=true

#security
security.user.name=user
security.user.password=user
security.user.role=USER