#Logging

logging.level.org.springframework.web=ERROR

#Mobgodb
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.database=test
#spring.data.mongodb.field-naming-strategy= 
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.username=

#mail
spring.mail.host=smtp.xxx.com
spring.mail.username=xxxx@xxx.com
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=true

#security
security.user.name=user
security.user.password=user
security.user.role=USER