#Logging
logging.level.org.springframework.web=INFO
#Mobgodb
spring.data.mongodb.authentication-database=
spring.data.mongodb.database=OrderDB
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
spring.data.mongodb.grid-fs-database=# GridFS database name.
spring.data.mongodb.host=localhost
spring.data.mongodb.password=# Login password of the mongo server.
spring.data.mongodb.port=37017
#mail
spring.mail.host=smtp.xxx.com
spring.mail.username=xxxx@xxx.com
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=true

