#Logging

logging.level.org.springframework=DEBUG

#Mongodb
spring.data.mongodb.authentication-database=test
spring.data.mongodb.database=test
spring.data.mongodb.grid-fs-database=test
spring.data.mongodb.host=192.168.56.102
spring.data.mongodb.password=test
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://test:test@192.168.56.102:27017/test?authSource=test&authMechanism=MONGODB-CR
spring.data.mongodb.username=test